<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create-sources-binaries" name="TaskUnifierExe">

    <property environment="env"/>

    <property file="build.properties"/>

    <property file="${directory.gui}/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"
              prefix="taskunifier.general"/>

    <taskdef resource="net/jtools/classloadertask/antlib.xml"
             classpath="${directory.exe}/tools/ant-classloadertask/ant-classloadertask.jar"/>
    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"
             classpath="${directory.exe}/tools/jarbundler/jarbundler-2.2.0.jar"/>
    <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${directory.exe}/tools/launch4j/launch4j.jar:${directory.exe}/tools/launch4j/xstream.jar"/>
    <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask"
             classpath="${directory.exe}/tools/appbundler/appbundler-1.0ea.jar"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${directory.exe}/tools/ant-contrib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <classloader loader="system" classpath="${directory.exe}/tools/commons-net/commons-net-2.2.jar"/>
    <classloader loader="system" classpath="${directory.exe}/tools/jsch/jsch-0.1.44.jar"/>

    <target name="create-sources-binaries">
        <antcall target="create-sources"/>
        <antcall target="create-binaries"/>
    </target>

    <target depends="taskunifier-version-underscored" name="create-sources">
        <echo message="Deleting existing sources..."/>
        <delete file="${directory.exe}/sources/TaskUnifier_${taskunifier.version.underscored}_src.zip"/>

        <echo message="Creating sources zip file..."/>
        <zip destfile="${directory.exe}/sources/TaskUnifier_${taskunifier.version.underscored}_src.zip">
            <zipfileset dir="${directory.api}" prefix="TaskUnifierApi">
                <include name="src/**"/>
            </zipfileset>
            <zipfileset dir="${directory.gui}" prefix="TaskUnifierGui">
                <include name="lib/**"/>
                <include name="notes/**"/>
                <include name="resources/**"/>
                <include name="src/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="create-binaries">
        <echo message="Deleting existing binaries..."/>
        <delete dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}"/>

        <antcall target="create-linux-binary"/>
        <antcall target="create-mac-binary"/>
        <antcall target="create-mac-app-bundle-binary"/>
        <antcall target="create-windows-binary"/>
        <antcall target="create-other-binary"/>
    </target>

    <target depends="taskunifier-version-underscored" name="create-binary">
        <antcall target="clean"/>
        <mkdir dir="${directory.exe}/temp"/>
        <mkdir dir="${directory.exe}/temp/TaskUnifier"/>
        <copy file="${directory.gui}/target/taskunifier-gui-${taskunifier.general.version}.jar"
              tofile="${directory.exe}/temp/TaskUnifier/TaskUnifier.jar"/>
        <copy todir="${directory.exe}/temp/TaskUnifier/lib">
            <fileset dir="${directory.gui}/dependencies"/>
        </copy>
        <copy todir="${directory.exe}/temp/TaskUnifier">
            <fileset dir="${directory.gui}/notes"/>
        </copy>
        <copy todir="${directory.exe}/temp/TaskUnifier/resources">
            <fileset dir="${directory.gui}/resources"/>
        </copy>
    </target>

    <target depends="taskunifier-version-underscored" name="create-linux-binary">
        <echo message="Creating linux tar file..."/>
        <antcall target="create-binary"/>
        <copy file="${directory.exe}/scripts/linux_taskunifier.sh"
              tofile="${directory.exe}/temp/TaskUnifier/TaskUnifier.sh"/>
        <chmod file="${directory.exe}/temp/TaskUnifier/TaskUnifier.sh" perm="ugo+rx"/>
        <mkdir dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}"/>
        <tar destfile="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}/TaskUnifier_${taskunifier.version.underscored}_linux.tar.gz"
             compression="gzip">
            <tarfileset dir="${directory.exe}/temp">
                <include name="**/*"/>
                <exclude name="**/TaskUnifier/TaskUnifier.sh"/>
            </tarfileset>
            <tarfileset dir="${directory.exe}/temp" filemode="755">
                <include name="**/TaskUnifier/TaskUnifier.sh"/>
            </tarfileset>
        </tar>
        <antcall target="clean"/>
    </target>

    <target depends="taskunifier-version-underscored, check-os" name="create-mac-binary" if="isMac">
        <echo message="Creating mac app file..."/>
        <antcall target="clean"/>
        <mkdir dir="${directory.exe}/temp"/>

        <jarbundler dir="${directory.exe}/temp"
                    name="TaskUnifier"
                    shortname="TaskUnifier"
                    mainclass="com.leclercb.taskunifier.gui.main.Main"
                    icon="${directory.gui}/resources/icon.icns"
                    jvmversion="1.6+"
                    build="${taskunifier.general.version}"
                    version="${taskunifier.general.version}"
                    bundleid="com.leclercb.taskunifier"
                    infostring="TaskUnifier ${taskunifier.general.version} for Mac OS X"
                    vmoptions="-Xmx512m">

            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <javaproperty name="com.leclercb.taskunifier.resource_folder"
                          value="$APP_PACKAGE/Contents/Resources/resources"/>
            <javaproperty name="com.leclercb.taskunifier.data_folder"
                          value="$USER_HOME/Library/Application Support/TaskUnifier"/>

            <jarfileset dir="${directory.gui}/target">
                <include name="taskunifier-gui-${taskunifier.general.version}.jar"/>
            </jarfileset>

            <jarfileset dir="${directory.gui}">
                <include name="dependencies/"/>
                <exclude name="dependencies/AppleJavaExtensions-*.jar"/>
            </jarfileset>

            <documenttype name="TaskUnifier Exchange files"
                          extensions="tue"
                          mimetypes="application/tue"
                          iconFile="${directory.gui}/resources/icon.icns"
                          role="Editor"/>

            <resourcefileset dir="${directory.gui}">
                <include name="notes/"/>
                <include name="resources/"/>
            </resourcefileset>

        </jarbundler>

        <chmod dir="${directory.exe}/temp" includes="**/JavaApplicationStub" perm="755"/>

        <echo message="Signing mac app..."/>
        <chmod file="${directory.exe}/scripts/mac_codesign.sh" perm="+x"/>
        <exec executable="${directory.exe}/scripts/mac_codesign.sh" failonerror="true"/>

        <mkdir dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}"/>

        <echo message="Creating mac dmg file..."/>
        <chmod file="${directory.exe}/scripts/mac_create_dmg.sh" perm="+x"/>
        <exec executable="${directory.exe}/scripts/mac_create_dmg.sh" failonerror="true">
            <arg line="-v &quot;${taskunifier.version.underscored}&quot;"/>
        </exec>

        <antcall target="clean"/>
    </target>

    <target depends="taskunifier-version-underscored, check-os" name="create-mac-app-bundle-binary" if="isMac">
        <echo message="Creating mac app file..."/>
        <antcall target="clean"/>
        <mkdir dir="${directory.exe}/temp"/>

        <path id="mac-app-bundle.path">
            <fileset dir="${directory.gui}/target">
                <include name="taskunifier-gui-${taskunifier.general.version}.jar"/>
            </fileset>

            <fileset dir="${directory.gui}">
                <include name="dependencies/"/>
                <exclude name="dependencies/AppleJavaExtensions-*.jar"/>
            </fileset>
        </path>

        <bundleapp
                classpathref="mac-app-bundle.path"
                outputdirectory="${directory.exe}/temp"
                name="TaskUnifier"
                displayname="TaskUnifier"
                identifier="com.leclercb.taskunifier"
                shortversion="${taskunifier.general.version}"
                version="${taskunifier.general.version}"
                icon="${directory.gui}/resources/icon.icns"
                mainclassname="com.leclercb.taskunifier.gui.main.Main"
                copyright="2014, Benjamin Leclerc"
                applicationCategory="public.app-category.productivity">

            <runtime dir="/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home"/>

            <arch name="x86_64"/>
            <arch name="i386"/>

            <bundledocument extensions="tue"
                            icon="${directory.gui}/resources/icon.icns"
                            name="TaskUnifier Exchange files"
                            role="editor"
                            isPackage="true">
            </bundledocument>

            <option value="-Xdock:icon=Contents/Resources/icon.icns"/>

            <option value="-Dcom.leclercb.taskunifier.resource_folder=$APP_ROOT/Contents/Resources/resources"/>
            <option value="-Dcom.leclercb.taskunifier.mac_app_bundle=true"/>

            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
            <option value="-Dapple.awt.application.name=TaskUnifier"/>
            <option value="-Dcom.apple.mrj.application.apple.menu.about.name=TaskUnifier"/>

            <option value="-Xmx512m"/>

        </bundleapp>

        <chmod dir="${directory.exe}/temp" includes="**/JavaAppLauncher" perm="755"/>

        <!-- <delete file="${directory.exe}/temp/TaskUnifier.app/Contents/PlugIns/jdk1.8.0_25.jdk/Contents/Info.plist"/> -->

        <delete file="${directory.exe}/temp/TaskUnifier.app/Contents/PlugIns/jdk1.8.0_25.jdk/Contents/MacOS/libjli.dylib"/>
        <copy file="${directory.exe}/temp/TaskUnifier.app/Contents/PlugIns/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jli/libjli.dylib"
              tofile="${directory.exe}/temp/TaskUnifier.app/Contents/PlugIns/jdk1.8.0_25.jdk/Contents/MacOS/libjli.dylib"/>

        <copy todir="${directory.exe}/temp/TaskUnifier.app/Contents/Resources">
            <fileset dir="${directory.gui}">
                <include name="notes/"/>
                <include name="resources/"/>
            </fileset>
        </copy>

        <echo message="Signing mac app..."/>
        <chmod file="${directory.exe}/scripts/mac_codesign.sh" perm="+x"/>
        <exec executable="${directory.exe}/scripts/mac_codesign.sh" failonerror="true"/>

        <mkdir dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}"/>

        <echo message="Creating mac dmg file..."/>
        <chmod file="${directory.exe}/scripts/mac_create_dmg.sh" perm="+x"/>
        <exec executable="${directory.exe}/scripts/mac_create_dmg.sh" failonerror="true">
            <arg line="-v &quot;${taskunifier.version.underscored}&quot;"/>
            <arg line="-b"/>
        </exec>

        <antcall target="clean"/>
    </target>

    <target depends="taskunifier-version-underscored, check-os" name="create-mac-app-store-binary" if="isMac">
        <echo message="Creating mac app file..."/>
        <antcall target="clean"/>
        <mkdir dir="${directory.exe}/temp"/>

        <path id="mac-app-bundle.path">
            <fileset dir="${directory.gui}/target">
                <include name="taskunifier-gui-${taskunifier.general.version}.jar"/>
            </fileset>

            <fileset dir="${directory.gui}">
                <include name="dependencies/"/>
                <exclude name="dependencies/AppleJavaExtensions-*.jar"/>
            </fileset>
        </path>

        <bundleapp
                classpathref="mac-app-bundle.path"
                outputdirectory="${directory.exe}/temp"
                name="TaskUnifier"
                displayname="TaskUnifier"
                identifier="com.leclercb.taskunifier"
                shortversion="${taskunifier.general.version}"
                version="${taskunifier.general.version}"
                icon="${directory.gui}/resources/icon.icns"
                mainclassname="com.leclercb.taskunifier.gui.main.Main"
                copyright="2014, Benjamin Leclerc"
                applicationCategory="public.app-category.productivity">

            <runtime dir="/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home"/>

            <arch name="x86_64"/>
            <arch name="i386"/>

            <bundledocument extensions="tue"
                            icon="${directory.gui}/resources/icon.icns"
                            name="TaskUnifier Exchange files"
                            role="editor"
                            isPackage="true">
            </bundledocument>

            <option value="-Xdock:icon=Contents/Resources/icon.icns"/>

            <option value="-Dcom.leclercb.taskunifier.resource_folder=$APP_ROOT/Contents/Resources/resources"/>
            <option value="-Dcom.leclercb.taskunifier.mac_app_store=true"/>

            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
            <option value="-Dapple.awt.application.name=TaskUnifier"/>
            <option value="-Dcom.apple.mrj.application.apple.menu.about.name=TaskUnifier"/>

            <option value="-Xmx512m"/>

        </bundleapp>

        <chmod dir="${directory.exe}/temp" includes="**/JavaAppLauncher" perm="755"/>

        <copy file="${directory.exe}/scripts/mac/container-migration.plist"
              tofile="${directory.exe}/temp/TaskUnifier.app/Contents/Resources/container-migration.plist"/>

        <delete file="${directory.exe}/temp/TaskUnifier.app/Contents/PlugIns/jdk1.8.0_25.jdk/Contents/Info.plist"/>

        <copy todir="${directory.exe}/temp/TaskUnifier.app/Contents/Resources">
            <fileset dir="${directory.gui}">
                <include name="notes/"/>
                <include name="resources/"/>
            </fileset>
        </copy>

        <echo message="Signing mac app..."/>
        <chmod file="${directory.exe}/scripts/mac_codesign.sh" perm="+x"/>
        <exec executable="${directory.exe}/scripts/mac_codesign.sh" failonerror="true">
            <arg line="-a"/>
        </exec>

        <mkdir dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}"/>

        <echo message="Creating mac pkg file..."/>
        <chmod file="${directory.exe}/scripts/mac_create_pkg.sh" perm="+x"/>
        <exec executable="${directory.exe}/scripts/mac_create_pkg.sh" failonerror="true">
            <arg line="${taskunifier.version.underscored}"/>
        </exec>

        <antcall target="clean"/>
    </target>

    <target depends="taskunifier-version-underscored, check-os" name="create-windows-binary" if="isWindows">
        <echo message="Creating windows zip file..."/>
        <antcall target="create-binary"/>
        <launch4j configFile="${directory.exe}/scripts/windows_taskunifier_launch4j.xml"
                  fileVersion="${taskunifier.general.version}.0" txtFileVersion="${taskunifier.general.version}"
                  productVersion="${taskunifier.general.version}.0" txtProductVersion="${taskunifier.general.version}"/>
        <mkdir dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}"/>
        <zip destfile="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}/TaskUnifier_${taskunifier.version.underscored}_windows.zip"
             basedir="${directory.exe}/temp"/>
        <antcall target="create-installer-windows"/>
    </target>

    <target depends="taskunifier-version-underscored, check-os" name="create-installer-windows" if="isWindows">
        <echo message="Creating windows installer zip file..."/>
        <exec dir="." executable="cmd">
            <arg line="/c tools\\innosetup\\innosetup.bat ${taskunifier.general.version}"/>
        </exec>
        <zip destfile="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}/TaskUnifier_${taskunifier.version.underscored}_installer_windows.zip"
             basedir="${directory.exe}/temp" includes="setup.exe"/>
        <antcall target="clean"/>
    </target>

    <target depends="taskunifier-version-underscored" name="create-other-binary">
        <echo message="Creating other zip file..."/>
        <antcall target="create-binary"/>
        <mkdir dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}"/>
        <zip destfile="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}/TaskUnifier_${taskunifier.version.underscored}_other.zip"
             basedir="${directory.exe}/temp"/>
        <antcall target="clean"/>
    </target>

    <target name="clean">
        <delete dir="${directory.exe}/temp"/>
        <delete file="${directory.gui}/resources/taskunifier.properties"/>
    </target>

    <target name="check-os">
        <condition property="isMac">
            <os family="mac"/>
        </condition>
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
    </target>

    <target name="taskunifier-version-underscored">
        <propertyregex
                property="taskunifier.version.underscored"
                override="false"
                input="${taskunifier.general.version}"
                regexp="\."
                replace="_"
                global="true"/>
    </target>

    <target name="upload-sources-binaries-version">
        <antcall target="upload-sources"/>
        <antcall target="upload-binaries"/>
        <antcall target="upload-version"/>
    </target>

    <target depends="taskunifier-version-underscored" name="upload-sources">
        <echo message="Uploading sources..."/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier/sources" trust="true">
            <fileset dir="${directory.exe}/sources">
                <include name="TaskUnifier_${taskunifier.version.underscored}_*.*"/>
            </fileset>
        </scp>
    </target>

    <target depends="taskunifier-version-underscored" name="upload-binaries">
        <echo message="Uploading binaries..."/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier" trust="true">
            <fileset dir="${directory.gui}/notes"/>
        </scp>
        <echo message="Uploading: TaskUnifier_${taskunifier.version.underscored}_mac_bundle.dmg"/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier/binaries/TaskUnifier_${taskunifier.version.underscored}"
             trust="true">
            <fileset dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}">
                <include name="TaskUnifier_${taskunifier.version.underscored}_mac_bundle.dmg"/>
            </fileset>
        </scp>
        <echo message="Uploading: TaskUnifier_${taskunifier.version.underscored}_installer_windows.zip"/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier/binaries/TaskUnifier_${taskunifier.version.underscored}"
             trust="true">
            <fileset dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}">
                <include name="TaskUnifier_${taskunifier.version.underscored}_installer_windows.zip"/>
            </fileset>
        </scp>
        <echo message="Uploading: TaskUnifier_${taskunifier.version.underscored}_linux.tar.gz"/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier/binaries/TaskUnifier_${taskunifier.version.underscored}"
             trust="true">
            <fileset dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}">
                <include name="TaskUnifier_${taskunifier.version.underscored}_linux.tar.gz"/>
            </fileset>
        </scp>
        <echo message="Uploading: TaskUnifier_${taskunifier.version.underscored}_mac.dmg"/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier/binaries/TaskUnifier_${taskunifier.version.underscored}"
             trust="true">
            <fileset dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}">
                <include name="TaskUnifier_${taskunifier.version.underscored}_mac.dmg"/>
            </fileset>
        </scp>
        <echo message="Uploading: TaskUnifier_${taskunifier.version.underscored}_other.zip"/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier/binaries/TaskUnifier_${taskunifier.version.underscored}"
             trust="true">
            <fileset dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}">
                <include name="TaskUnifier_${taskunifier.version.underscored}_other.zip"/>
            </fileset>
        </scp>
        <echo message="Uploading: TaskUnifier_${taskunifier.version.underscored}_windows.zip"/>
        <scp password="${sourceforge.password}"
             todir="leclercb,taskunifier@frs.sourceforge.net:/home/frs/project/t/ta/taskunifier/binaries/TaskUnifier_${taskunifier.version.underscored}"
             trust="true">
            <fileset dir="${directory.exe}/binaries/TaskUnifier_${taskunifier.version.underscored}">
                <include name="TaskUnifier_${taskunifier.version.underscored}_windows.zip"/>
            </fileset>
        </scp>
    </target>

    <target depends="taskunifier-version-underscored" name="upload-version">
        <echo message="Uploading version..."/>
        <antcall target="clean"/>
        <mkdir dir="${directory.exe}/temp"/>
        <echo file="${directory.exe}/temp/version.txt">${taskunifier.general.version}</echo>
        <scp password="${sourceforge.password}" file="${directory.exe}/temp/version.txt"
             todir="leclercb,taskunifier@web.sourceforge.net:/home/groups/t/ta/taskunifier/htdocs/" trust="true"/>
        <echo file="${directory.web}/version.txt">${taskunifier.general.version}</echo>
        <copy file="${directory.gui}/notes/history.txt" tofile="${directory.web}/history.txt"/>
        <antcall target="clean"/>
    </target>

</project>