---------------------------------------------
How to import source code into IntelliJ IDEA:
---------------------------------------------

1/ Open the following project:
	- https://leclercb@svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifier
2/ Add the following ANT files:
    - TaskUnifier/build.xml
    - TaskUnifier/TaskUnifierExe/build.xml
3/ Run the following ANT targets:
    - copy-private-files
    - install-libs

-------------------------
How to build TaskUnifier:
-------------------------

1/ Run the ANT target "set-version"
2/ Run the TaskUnifier "install" with Maven
3/ Run the ANT targer "create-sources-binaries"

---------------------
Configuration values:
---------------------

- build.properties
- tools/innosetup/innosetup.bat:
	- Line 1: Path to ISCC.exe
