<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leclercb</groupId>
    <artifactId>BizCal</artifactId>
    <packaging>jar</packaging>
	
	<parent>
        <groupId>com.leclercb</groupId>
        <artifactId>taskunifier</artifactId>
        <version>4.0.0</version>
    </parent>

    <name>BizCal</name>
    <description>BizCal Project</description>

    <developers>
        <developer>
            <name>Benjamin Leclerc</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>0.9.20</version>
        </dependency>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>com-explodingpixels-macwidgets</artifactId>
            <version>0.9.5-201002261215</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/BizCal</connection>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/BizCal
        </developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <rules>
                        <DependencyConvergence/>
                        <requireMavenVersion>
                            <version>3.0.4</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.6</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>