<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>taskunifier-api</artifactId>
	<packaging>jar</packaging>
	
	<parent>
        <groupId>com.leclercb</groupId>
        <artifactId>taskunifier</artifactId>
        <version>4.0.0</version>
    </parent>

	<name>TaskUnifier Api</name>
	<description>TaskUnifier Api Project</description>

    <developers>
        <developer>
            <name>Benjamin Leclerc</name>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>com.leclercb</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifierApi</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifierApi
        </developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<rules>
						<DependencyConvergence />
						<requireMavenVersion>
							<version>3.0.4</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>1.6</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>