<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leclercb</groupId>
    <artifactId>taskunifier-plugin-networkshare</artifactId>
    <version>${taskunifier.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.leclercb</groupId>
        <artifactId>taskunifier</artifactId>
        <version>${taskunifier.version}</version><!-- PARENT -->
    </parent>

    <name>TaskUnifier Plugin Network Share</name>
    <description>TaskUnifier Plugin Network Share Project</description>

    <dependencies>
        <dependency>
            <groupId>com.leclercb</groupId>
            <artifactId>commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leclercb</groupId>
            <artifactId>taskunifier-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leclercb</groupId>
            <artifactId>taskunifier-gui</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>
            scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifier/TaskUnifierPluginNetworkShare
        </connection>
        <developerConnection>
            scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifier/TaskUnifierPluginNetworkShare
        </developerConnection>
    </scm>

    <build>
        <plugins>
        </plugins>
    </build>

</project>