<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leclercb</groupId>
	<artifactId>taskunifier-addon-cl</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>

	<name>TaskUnifier Addon Command Line</name>
	<description>TaskUnifier Addon Command Line Project</description>

    <developers>
        <developer>
            <name>Benjamin Leclerc</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>MavenCentral</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ApacheReleases</id>
            <name>Apache Releases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

	<dependencies>
	</dependencies>

	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifierCommandLine</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifierCommandLine
        </developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<rules>
						<DependencyConvergence />
						<requireMavenVersion>
							<version>3.0.4</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>1.6</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
       <archive>
         <manifest>
           <mainClass>com.leclercb.taskunifier.cl.main.Main</mainClass>
         </manifest>
       </archive>
         </configuration>
     </plugin>
		</plugins>
	</build>

</project>