directory.bizcal=../BizCal
directory.commons=../Commons
directory.api=../TaskUnifierApi
directory.exe=../TaskUnifierExe
directory.gui=../TaskUnifierGui
directory.web=../TaskUnifierWebSite
java.debuglevel=source,lines,vars
java.target=1.6
java.source=1.6
