Google
------

commons-logging-1.1.1.jar
google-api-client-1.11.0-beta.jar
google-api-client-java6-1.11.0-beta.jar
google-http-client-1.11.0-beta.jar
google-http-client-gson-1.11.0-beta.jar
google-http-client-jackson-1.11.0-beta.jar
google-http-client-jackson2-1.11.0-beta.jar
google-http-client-protobuf-1.11.0-beta.jar
google-oauth-client-1.11.0-beta.jar
google-oauth-client-java6-1.11.0-beta.jar
gson-2.1.jar
guava-11.0.1.jar
jackson-annotations-2.0.5.jar
jackson-core-2.0.5.jar
jackson-core-asl-1.9.9.jar
jackson-databind-2.0.5.jar
jsr305-1.3.9.jar
protobuf-java-2.4.1.jar
xpp3-1.1.4c.jar
