<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leclercb</groupId>
    <artifactId>taskunifier-plugin-googlecal</artifactId>
    <packaging>jar</packaging>
	
	<parent>
        <groupId>com.leclercb</groupId>
        <artifactId>taskunifier</artifactId>
        <version>4.0.0</version>
    </parent>

    <name>TaskUnifier Plugin Google Calendar</name>
    <description>TaskUnifier Plugin Google Calendar Project</description>

    <developers>
        <developer>
            <name>Benjamin Leclerc</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.leclercb</groupId>
            <artifactId>taskunifier-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev60-1.17.0-rc</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>
            scm:svn:https://leclercb@subversion.assembla.com/svn/leclercb/TaskUnifier/trunk/TaskUnifierPluginGoogleCalendar
        </connection>
        <developerConnection>
            scm:svn:https://leclercb@subversion.assembla.com/svn/leclercb/TaskUnifier/trunk/TaskUnifierPluginGoogleCalendar
        </developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <rules>
                        <DependencyConvergence/>
                        <requireMavenVersion>
                            <version>3.0.4</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.6</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy file="history.txt"
                                      tofile="${directory.web}/plugins/googlecal/files/history_${taskunifier.version.underscored}.txt"/>
                                <copy file="${generated.jar}"
                                      tofile="${directory.web}/plugins/googlecal/files/TaskUnifierPluginGoogleCalendar_${taskunifier.version.underscored}.jar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>