<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TUOutlook2013AddIn.dll" version="1.0.0.0" publicKeyToken="cb1c7547a5da0bba" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">TUOutlook2013AddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AY9f4ogMVBnNqNKvGc0Ko8U3XsIDeLhU/c5jky7x2Zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TUOutlook2013AddIn.dll" size="75264">
      <assemblyIdentity name="TUOutlook2013AddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aWlpua8M/W+bPQG1MwVtUPATTvNzo3i6l/L6TzLI+h0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TUOutlook2013AddIn.dll.config" size="2810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwYRb4rTiD9I6oI/CcUH1Gx60lYwxiu7ubb7OmBpY2Y=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="TUOutlook2013AddIn.ThisAddIn">
          <assemblyIdentity name="TUOutlook2013AddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="TUOutlook2013AddIn">
            <vstov4:friendlyName>TUOutlook2013AddIn</vstov4:friendlyName>
            <vstov4:description>TUOutlook2013AddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DIR\benjamin.leclerc" issuerKeyHash="508a4d327792064ea802d21f895498cff9869f4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nCXkIuu3Xq5Xoe+cVnTTpVbZ5JI=</DigestValue></Reference></SignedInfo><SignatureValue>c2Kyc1gTXNvNqlaNYGRnF6MwRfXkTFxVjHGYaeV2IR6fzxZPNuVZWPZ4LuEtxdkcmgBn4zxVutVmGsyoN0jmSOPYa/S+0hcaXyrVEuJ1xR1iT43lnCyFWg4iZ8zfzEnA0vTVORYpIp0hpRXnPVwnWhqxBnVhvaEjNc1V2pO+yFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nTeIXnUJdAnKd+2eAEhQmObiwd8ZRqbzoSVBphA0Rc3iGbGQ8LIh7yrTBwAIp/Vxkvl49Cv92U6u8fu1YDNEbyH8MqGJs29xLeybyP08KAwK3LblTT8R1/wQYKuK2MkZjpCu34p7IBOUm8XEd/UFG7a+w/YPHTdnJwys1SLdAq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92e4d956a5d374569cefa157ae5eb7eb22e4259c" Description="" Url=""><as:assemblyIdentity name="TUOutlook2013AddIn.dll" version="1.0.0.0" publicKeyToken="cb1c7547a5da0bba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\benjamin.leclerc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qLsszbS3/TphASkWgQc7IpNVgLo=</DigestValue></Reference></SignedInfo><SignatureValue>LQIff7XA/LYO3l127DWDPqpyBI1Z844gtsfc9tfcxSld3iKljX9g9dvhnJj9q76GlFPqCIpPjMl1z2P43lMxKzHUsw2L56QpmZb+FHIl1OeLwnwtJEbDI00ci7Xoa3/Qxbq+9C5Vke/hNcaPXDTGRSraPuS4gaWn7yX65kFFuAM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nTeIXnUJdAnKd+2eAEhQmObiwd8ZRqbzoSVBphA0Rc3iGbGQ8LIh7yrTBwAIp/Vxkvl49Cv92U6u8fu1YDNEbyH8MqGJs29xLeybyP08KAwK3LblTT8R1/wQYKuK2MkZjpCu34p7IBOUm8XEd/UFG7a+w/YPHTdnJwys1SLdAq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfK0zuY8PIZFC268//C1pGTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABJAFIAXABiAGUAbgBqAGEAbQBpAG4ALgBsAGUAYwBsAGUAcgBjMB4XDTEzMDUxNzE0NDkyOFoXDTE0MDUxNzIwNDkyOFowMzExMC8GA1UEAx4oAEQASQBSAFwAYgBlAG4AagBhAG0AaQBuAC4AbABlAGMAbABlAHIAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnTeIXnUJdAnKd+2eAEhQmObiwd8ZRqbzoSVBphA0Rc3iGbGQ8LIh7yrTBwAIp/Vxkvl49Cv92U6u8fu1YDNEbyH8MqGJs29xLeybyP08KAwK3LblTT8R1/wQYKuK2MkZjpCu34p7IBOUm8XEd/UFG7a+w/YPHTdnJwys1SLdAq8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBmm02JeJBJFfy6IJfs/geRNnKzS9nZBUlAzr6drXu/v/E4Sr5ANssOO+z5fBv0zknYkqm7Kjco/4QZ94lsH5SKVT8ZY0U9y3TuDyGWGyilTuJr8Z9haVr2ponddBZTDW6wf0xDsvhh2sDBxGbCT71AYDOgo2ghe8r7BSCn5HQK+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>