<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leclercb</groupId>
    <artifactId>taskunifier-plugin-googlecal</artifactId>
    <version>4.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.leclercb</groupId>
        <artifactId>taskunifier</artifactId>
        <version>4.0.0</version><!-- PARENT -->
    </parent>

    <name>TaskUnifier Plugin Google Calendar</name>
    <description>TaskUnifier Plugin Google Calendar Project</description>

    <dependencies>
        <dependency>
            <groupId>com.leclercb</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leclercb</groupId>
            <artifactId>taskunifier-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leclercb</groupId>
            <artifactId>taskunifier-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev60-1.17.0-rc</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>
            scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifier/TaskUnifierPluginGoogleCalendar
        </connection>
        <developerConnection>
            scm:svn:https://svn.code.sf.net/p/taskunifier/code/trunk/TaskUnifier/TaskUnifierPluginGoogleCalendar
        </developerConnection>
    </scm>

    <build>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <propertyregex
                                        property="project.version.underscored"
                                        override="false"
                                        input="${project.version}"
                                        regexp="\."
                                        replace="_"
                                        global="true"/>

                                <copy file="${basedir}/history.txt"
                                      tofile="${directory.web}/plugins/googlecal/files/history_${project.version.underscored}.txt"/>
                                <copy file="${basedir}/target/taskunifier-plugin-googlecal-${project.version}.jar"
                                      tofile="${directory.web}/plugins/googlecal/files/TaskUnifierPluginGoogleCalendar_${project.version.underscored}.jar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>