Google
------

commons-logging-1.1.1.jar
google-api-client-1.13.2-beta.jar
google-api-client-java6-1.13.2-beta.jar
google-http-client-1.13.1-beta.jar
google-http-client-gson-1.13.1-beta.jar
google-http-client-jackson-1.13.1-beta.jar
google-http-client-jackson2-1.13.1-beta.jar
google-http-client-protobuf-1.13.1-beta.jar
google-oauth-client-1.13.1-beta.jar
google-oauth-client-java6-1.13.1-beta.jar
google-oauth-client-java7-1.13.1-beta.jar
gson-2.1.jar
guava-jdk5-13.0.jar
jackson-annotations-2.0.5.jar
jackson-core-2.0.5.jar
jackson-core-asl-1.9.9.jar
jackson-databind-2.0.5.jar
jsr305-1.3.9.jar
protobuf-java-2.4.1.jar
xpp3-1.1.4c.jar
