<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="setversion" name="TaskUnifier">

    <property environment="env"/>

    <target name="setversion">
        <echo message="Set version in POM files..."/>

        <setversionmain
                pomFile="${basedir}/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/BizCal/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/Commons/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierAddonCommandLine/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierApi/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierGui/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierPluginGoogleCalendar/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierPluginGoogleTasks/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierPluginNetworkShare/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierPluginSample/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionparent
                pomFile="${basedir}/TaskUnifierPluginToodledo/pom.xml"
                propertyFile="${basedir}/TaskUnifierGui/src/main/resources/com/leclercb/taskunifier/gui/resources/general.properties"/>

        <setversionmain
                pomFile="${basedir}/TaskUnifierPluginGoogleCalendar/pom.xml"
                propertyFile="${basedir}/TaskUnifierPluginGoogleCalendar/src/main/resources/com/leclercb/taskunifier/plugin/googlecal/resources/general.properties"/>

        <setversionmain
                pomFile="${basedir}/TaskUnifierPluginGoogleTasks/pom.xml"
                propertyFile="${basedir}/TaskUnifierPluginGoogleTasks/src/main/resources/com/leclercb/taskunifier/plugin/googletasks/resources/general.properties"/>

        <setversionmain
                pomFile="${basedir}/TaskUnifierPluginNetworkShare/pom.xml"
                propertyFile="${basedir}/TaskUnifierPluginNetworkShare/src/main/resources/com/leclercb/taskunifier/plugin/networkshare/resources/general.properties"/>

        <setversionmainfixed
                pomFile="${basedir}/TaskUnifierPluginSample/pom.xml"
                version="1.0"/>

        <setversionmain
                pomFile="${basedir}/TaskUnifierPluginToodledo/pom.xml"
                propertyFile="${basedir}/TaskUnifierPluginToodledo/src/main/resources/com/leclercb/taskunifier/plugin/toodledo/resources/general.properties"/>
    </target>

    <macrodef name="setversionmain">
        <attribute name="pomFile"/>
        <attribute name="propertyFile"/>
        <sequential>
            <local name="taskunifier.version"/>
            <property file="@{propertyFile}" prefix="taskunifier"/>
            <replaceregexp file="@{pomFile}"
                           match="&lt;version&gt;[0-9]+(\.[0-9]+)*&lt;/version&gt;&lt;!-- PROJECT --&gt;"
                           replace="&lt;version&gt;${taskunifier.version}&lt;/version&gt;&lt;!-- PROJECT --&gt;"
                           byline="true"/>
        </sequential>
    </macrodef>

    <macrodef name="setversionmainfixed">
        <attribute name="pomFile"/>
        <attribute name="version"/>
        <sequential>
            <replaceregexp file="@{pomFile}"
                           match="&lt;version&gt;[0-9]+(\.[0-9]+)*&lt;/version&gt;&lt;!-- PROJECT --&gt;"
                           replace="&lt;version&gt;@{version}&lt;/version&gt;&lt;!-- PROJECT --&gt;"
                           byline="true"/>
        </sequential>
    </macrodef>

    <macrodef name="setversionparent">
        <attribute name="pomFile"/>
        <attribute name="propertyFile"/>
        <sequential>
            <local name="taskunifier.version"/>
            <property file="@{propertyFile}" prefix="taskunifier"/>
            <replaceregexp file="@{pomFile}"
                           match="&lt;version&gt;[0-9]+(\.[0-9]+)*&lt;/version&gt;&lt;!-- PARENT --&gt;"
                           replace="&lt;version&gt;${taskunifier.version}&lt;/version&gt;&lt;!-- PARENT --&gt;"
                           byline="true"/>
        </sequential>
    </macrodef>

</project>