#Null Settings
#-------------

general.contact.me=
general.user.name=
general.user.version=

synchronizer.last_synchronization_date=

#Non Null Settings
#-----------------


plugin.publisher.ids=0
plugin.synchronizer.id=0

synchronizer.choice=KEEP_LAST_UPDATED
synchronizer.keep_tasks_completed_for_x_days=14
synchronizer.scheduler_enabled=false
synchronizer.scheduler_sleep_time=600000
synchronizer.publish_background=false
synchronizer.publish_exit=false
synchronizer.publish_start=false
synchronizer.sync_exit=false
synchronizer.sync_reminder_field=true
synchronizer.sync_start=false
