com.jgoodies.looks.windows.WindowsLookAndFeel = Windows
com.jgoodies.looks.plastic.PlasticLookAndFeel = Plastic
com.jgoodies.looks.plastic.Plastic3DLookAndFeel = Plastic 3D
com.jgoodies.looks.plastic.PlasticXPLookAndFeel = Plastic XP
